# JavaChess

./: README.md  build.gradle
engine/: build.gradle
engine/src/main/java/io/github/boriskrisanov/javachess/engine/: BitboardUtils.java  EvalCache.java  Hash.java  Main.java  MoveEval.java  Search.java  SearchResult.java  StaticEval.java  TimeLimitedSearch.java
engine/src/main/java/io/github/boriskrisanov/javachess/engine/board/: Board.java  BoardState.java  CastlingDirection.java  CastlingRights.java  Direction.java  EdgeDistance.java  InvalidSquareException.java  Move.java  PinDirection.java  Square.java
engine/src/main/java/io/github/boriskrisanov/javachess/engine/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Promotion.java  Queen.java  Rook.java  SlidingPiece.java
engine/src/test/java/io/github/boriskrisanov/javachess/engine/: BoardTest.java  MoveGenerationTest.java  SquareTest.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/boriskrisanov/javachess/: BitboardUtils.java  Eval.java  EvalCache.java  Hash.java  Main.java  MoveEval.java  Search.java  SearchExecutor.java  SearchResult.java  StaticEval.java  TimeLimitedSearch.java
src/main/java/io/github/boriskrisanov/javachess/board/: BitboardManager.java  Board.java  BoardState.java  CastlingDirection.java  CastlingRights.java  Direction.java  EdgeDistance.java  InvalidSquareException.java  Move.java  PinDirection.java  PinLines.java  Square.java
src/main/java/io/github/boriskrisanov/javachess/piece/: Bishop.java  King.java  Knight.java  MagicBitboard.java  Pawn.java  Piece.java  Promotion.java  Queen.java  Rook.java  SlidingPiece.java
src/test/java/io/github/boriskrisanov/javachess/: BoardTest.java  MoveGenerationTest.java  SquareTest.java  Util.java
src/test/java/io/github/boriskrisanov/javachess/piece/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
ui/: build.gradle
ui/src/main/java/: module-info.java
ui/src/main/java/io/github/boriskrisanov/javachess/ui/: BoardController.java  HelloApplication.java
ui/src/main/resources/io/github/boriskrisanov/javachess/ui/: hello-view.fxml
