plugins {
    id 'application'
}

group = 'io.github.boriskrisanov.javachess'
version = '1.0-SNAPSHOT'
sourceCompatibility = '20'

application {
    mainClass = "io.github.boriskrisanov.javachess.Main"
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}